//
//  FaceDetectionPOC-Prefix.pch
//  FaceDetectionPOC
//
//  Created by Henry Liu on 1/3/15.
//  Copyright (c) 2015 Orka Pod. All rights reserved.
//

#ifndef FaceDetectionPOC_FaceDetectionPOC_Prefix_pch
#define FaceDetectionPOC_FaceDetectionPOC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Accelerate/Accelerate.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#endif
